package components

templ Contact() {
	@Layout(LayoutProps{PageTitle: "Michael Miranda | Contact"}) {
		<div class="max-w-4xl min-h-screen mx-auto md:mt-44">
			<h1 class="mb-10 text-4xl md:text-5xl text-slate-900 dark:text-white font-semibold leading-tight">
				Here's how you
				can reach me
			</h1>
			<div class="text-lg md:text-xl">
				<p class="mb-4">Hey! My name is Michael Miranda.</p>
				<p class="mb-4">
					I’m best contacted through e-mail, at <a
 	class="text-blue-500"
 	href="mailto:michaelmiranda161@gmail.com"
>michaelmiranda161@gmail.com</a>
					or on Twitter as <a
 	class="text-blue-500"
 	href="https://twitter.com/mrpineapples24"
>&#64;mrpineapples24</a>.
				</p>
				<p class="mb-4">
					Feel free to have a look around my
					<a
 						class="text-blue-500"
 						href="https://linkedin.com/in/michaelmiranda18/"
					>LinkedIn profile</a>.
					My open source contributions are made on my
					<a
 						class="text-blue-500"
 						href="https://github.com/mrpineapples"
					>Github profile</a>.
				</p>
			</div>
		</div>
	}
}
