package components

import (
	"github.com/mrpineapples/personal-website/models"
	"github.com/mrpineapples/personal-website/utils"
	"fmt"
)

templ Articles(articles []models.Article, isAdmin bool) {
	@Layout(Props{}) {
		<div class="max-w-4xl mx-auto md:min-h-screen">
			<h1 class="mb-5 text-4xl text-slate-900 dark:text-white font-semibold md:text-5xl">
				All Posts 📝
			</h1>
			<ul>
				if len(articles) > 0 {
					for _, article := range articles {
						<li class="flex flex-wrap leading-normal border-t border-slate-300 py-8 gap-x-8 gap-y-4 md:flex-nowrap">
							<time
 								class="w-full text-slate-500 dark:text-slate-400 shrink-0 md:w-28"
 								datetime="{{.CreatedAt}}"
							>{ article.CreatedAt.Format("Jan 2, 2006") }</time>
							<div class="flex flex-col">
								<h2 class="text-2xl text-slate-900 dark:text-white font-medium mb-4">
									{ article.Title }
								</h2>
								if article.Description != "" {
									<p class="mb-4 text-slate-500 dark:text-slate-400">{ article.Description }</p>
								}
								<a
 									class="text-blue-500 max-w-max"
 									href={ templ.URL(fmt.Sprintf("/blog/%s", article.Slug)) }
								>
									Read More ({ utils.GetReadingTime(article.Markdown) })
									<span aria-hidden="true">&#8594;</span>
								</a>
								if isAdmin {
									<div class="flex mt-4">
										<a
 											class="mr-4 hover:text-blue-500"
 											href={ templ.URL(fmt.Sprintf("/admin/blog/%s/edit", article.Slug)) }
										>Edit</a>
										<form
 											action="/articles/{{.ID}}?_method=DELETE"
 											data-article-id="{{.ID}}"
 											method="post"
 											x-data
 											@submit.prevent="confirm('Are you sure you want to delete this article?') && $el.submit()"
										>
											<button
 												class="text-red-500"
 												type="submit"
											>Delete</button>
										</form>
									</div>
								}
							</div>
						</li>
					}
				} else {
					<li class="leading-normal text-2xl mb-8">No articles exist, how sad 😢</li>
				}
			</ul>
		</div>
	}
}
