package components

import "github.com/mrpineapples/personal-website/models"

templ ArticleFormFields(article models.Article) {
	<div class="flex flex-col mb-4">
		<label
 			class="mb-1"
 			for="title"
		>Title</label>
		<input
 			class="dark:bg-slate-700 dark:text-white rounded"
 			required
 			type="text"
 			name="title"
 			id="title"
 			value={ article.Title }
 			placeholder="Title..."
		/>
	</div>
	<div class="flex flex-col mb-4">
		<label
 			class="mb-1"
 			for="description"
		>Description</label>
		<textarea
 			class="dark:bg-slate-700 dark:text-white rounded"
 			name="description"
 			id="description"
 			placeholder="Description..."
		>{ article.Description }</textarea>
	</div>
	<div class="flex flex-col mb-4">
		<label
 			class="mb-1"
 			for="markdown"
		>Markdown</label>
		<div class="prose max-w-none">
			<textarea
 				required
 				name="markdown"
 				id="markdown"
 				placeholder="Content..."
			></textarea>
		</div>
	</div>
	<a
 		id="cancel-edit"
 		href="/admin/blog"
	>Cancel</a>
	<button type="submit">Publish</button>
}
