package components

import "github.com/mrpineapples/personal-website/models"

templ EditArticle(article models.Article) {
	@Layout(Props{}) {
		<div class="max-w-4xl mx-auto">
			<h1 class="my-4 text-5xl text-slate-900 dark:text-white font-semibold leading-tight">
				Edit This Post
			</h1>
			<form
 				action="/articles/{{.Article.ID}}?_method=PUT"
 				method="post"
			>
				@ArticleFormFields(article)
			</form>
			<form
 				id="delete-article-form"
 				action="/articles/{{.Article.ID}}?_method=DELETE"
 				method="post"
 				x-data
 				@submit.prevent="confirm('Are you sure you want to delete this article?') && $el.submit()"
			>
				<button
 					class="text-red-500"
 					type="submit"
				>Delete</button>
			</form>
		</div>
	}
}
