package components

type Props struct {
	PageDescription string
	PageTitle       string
	PageImage       string
	FaviconEmoji    string
}

templ Layout(props Props) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
 				name="viewport"
 				content="width=device-width, initial-scale=1.0"
			/>
			<meta
 				http-equiv="X-UA-Compatible"
 				content="ie=edge"
			/>
			<meta
 				name="description"
 				content="{props.PageDescription}"
			/>
			<meta
 				property="og:title"
 				content="{props.PageTitle}"
			/>
			<meta
 				property="og:description"
 				content="{props.PageDescription}"
			/>
			<meta
 				property="og:image"
 				content="{props.PageImage}"
			/>
			<meta
 				name="twitter:title"
 				content="{props.PageTitle}"
			/>
			<meta
 				name="twitter:description"
 				content="{props.PageDescription}"
			/>
			<meta
 				name="twitter:image"
 				content="{props.PageImage}"
			/>
			<title>{ props.PageTitle }</title>
			<link
 				rel="icon"
 				href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
 				type="image/svg+xml"
			/>
			<link
 				rel="stylesheet"
 				href="/public/styles/site.css"
			/>
			<script defer src="/public/js/vendor/alpine@3.12.3.js"></script>
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-96EGTYYVB8"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag() { dataLayer.push(arguments); }
				gtag('js', new Date());
				gtag('config', 'G-96EGTYYVB8');
      </script>
		</head>
		<body class="bg-slate-50 dark:bg-slate-800 text-slate-700 dark:text-slate-200 font-inter">
			@Header()
			<main class="px-5 py-10">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
